<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/stamp_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/stamp_button" />

    </RelativeLayout>

    <fragment
        android:id="@+id/main_navigation_pane_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8.0"
        class="com.consulting.alderock.timestamper.NavigationPaneFragment"
        android:layout="@layout/navigation_pane_fragment"
        tools:layout="@layout/navigation_pane_fragment" />

</LinearLayout>
