<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridLayout
        android:id="@+id/graph_trends_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:columnCount="1"
        android:rowCount="3"
        android:useDefaultMargins="true" >

        <TextView
            android:layout_column="0"
            android:layout_row="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graph 1" />

        <TextView
            android:layout_column="0"
            android:layout_row="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graph 2" />

        <TextView
            android:layout_column="0"
            android:layout_row="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graph 3" />

    </GridLayout>

    <fragment
        android:id="@+id/trends_navigation_pane_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8.0"
        class="com.consulting.alderock.timestamper.NavigationPaneFragment"
        android:layout="@layout/navigation_pane_fragment"
        tools:layout="@layout/navigation_pane_fragment" />

</LinearLayout>